docker-compose/persistence/approvals.proto

syntax = "proto2"; 
package sk.gov.mou.approvals; 
import "kogito-index.proto";
import "kogito-types.proto";
option kogito_model = "Approvals";
option kogito_id = "approvals";

/* @Indexed */ 
message Approvals { 
	option java_package = "sk.gov.mou.approvals";
	/* @Field(store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional bool approver = 1; 
	/* @Field(store = Store.YES) @SortableField */ 
	optional string id = 2; 
	/* @Field(store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional bool isApproved = 3; 
	/* @Field(store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional bool isAssigned = 4; 
	/* @Field(store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional bool isPublished = 5; 
	/* @Field(store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional Service serviceData = 6; 
	/* @Field(store = Store.YES) @SortableField */ 
	optional org.kie.kogito.index.model.KogitoMetadata metadata = 7; 
}
/* @Indexed */ 
message Service { 
	option java_package = "sk.gov.mou.approvals";
	/* @Field(store = Store.YES) @SortableField */ 
	optional string serviceId = 1; 
	/* @Field(store = Store.YES) @SortableField */ 
	optional ServiceStatus status = 2; 
}
enum ServiceStatus { 
	option java_package = "sk.gov.mou.approvals";
	PUBLISHED = 2;
	ASSIGNED = 1;
	STARTED = 3;
	APPROVED = 0;
}
